('Williamsburg', 3756)
('Bedford-Stuyvesant', 2807)
('Harlem', 2510)
('Bushwick', 1937)
('East Village', 1900)
('Upper West Side', 1772)
("Hell's Kitchen", 1554)
('Upper East Side', 1506)
('Crown Heights', 1303)
('Chelsea', 1108)
('East Harlem', 1044)
('Greenpoint', 981)
('Lower East Side', 971)
('Midtown', 969)
('Washington Heights', 850)
('West Village', 813)
('Astoria', 728)
('Clinton Hill', 568)
('Flatbush', 545)
('Prospect-Lefferts Gardens', 510)
('Park Slope', 453)
('Fort Greene', 436)
('Long Island City', 431)
('Kips Bay', 418)
('Financial District', 413)
('Greenwich Village', 393)
('Morningside Heights', 374)
('SoHo', 362)
('Chinatown', 356)
('Gramercy', 336)
('Prospect Heights', 326)
('Sunset Park', 308)
('Ridgewood', 303)
('Nolita', 289)
('South Slope', 272)
('East Flatbush', 267)
('Ditmars Steinway', 262)
('Murray Hill', 257)
('Sunnyside', 239)
('Flushing', 230)
('Inwood', 224)
('Carroll Gardens', 221)
('Boerum Hill', 174)
('Gowanus', 167)
('Theater District', 158)
('Tribeca', 158)
('Sheepshead Bay', 147)
('Jackson Heights', 141)
('Kensington', 139)
('Elmhurst', 126)
('Windsor Terrace', 124)
('East New York', 120)
('Brooklyn Heights', 117)
('Woodside', 117)
('Downtown Brooklyn', 98)
('Flatiron District', 95)
('Little Italy', 94)
('Midwood', 93)
('Forest Hills', 92)
('Bay Ridge', 89)
('Cobble Hill', 87)
('Jamaica', 85)
('Borough Park', 85)
('NoHo', 81)
('Arverne', 76)
('Maspeth', 76)
('Battery Park City', 71)
('Cypress Hills', 71)
('Rego Park', 70)
('East Elmhurst', 69)
('Canarsie', 69)
('Corona', 63)
('Red Hook', 63)
('Roosevelt Island', 59)
('Two Bridges', 53)
('Fort Hamilton', 50)
('Flatlands', 48)
('St. Albans', 47)
('Richmond Hill', 47)
('Concourse', 46)
('St. George', 46)
('Mott Haven', 45)
('Kingsbridge', 43)
('Brighton Beach', 42)
('Bensonhurst', 42)
('Stuyvesant Town', 41)
('Civic Center', 41)
('Bayside', 39)
('Brownsville', 37)
('Gravesend', 36)
('Woodhaven', 35)
('Ozone Park', 34)
('Rockaway Beach', 33)
('Columbia St', 31)
('Longwood', 31)
('Parkchester', 28)
('Norwood', 28)
('Far Rockaway', 27)
('Queens Village', 26)
('Briarwood', 26)
('Tompkinsville', 26)
('Kew Gardens', 26)
('DUMBO', 25)
('Concourse Village', 24)
('Vinegar Hill', 24)
('Rosedale', 24)
('Springfield Gardens', 22)
('Williamsbridge', 21)
('Clason Point', 21)
('Dyker Heights', 20)
('Jamaica Estates', 20)
('Fordham', 20)
('Allerton', 19)
('Port Morris', 19)
('Wakefield', 19)
('Fresh Meadows', 19)
('Middle Village', 18)
('Glendale', 18)
('Highbridge', 17)
('Randall Manor', 16)
('South Ozone Park', 16)
('University Heights', 15)
('Bronxdale', 15)
('Kew Gardens Hills', 15)
('Riverdale', 14)
('Stapleton', 14)
('Spuyten Duyvil', 13)
('Fieldston', 12)
('Cambria Heights', 12)
('Morris Heights', 12)
('Arrochar', 12)
('Coney Island', 12)
('Marble Hill', 12)
('Clifton', 12)
('Mariners Harbor', 11)
('Concord', 11)
('Navy Yard', 11)
('Eastchester', 11)
('Howard Beach', 10)
('Pelham Bay', 10)
('College Point', 10)
('City Island', 10)
('Manhattan Beach', 10)
('Pelham Gardens', 10)
('Bellerose', 10)
('Hollis', 10)
('Laurelton', 9)
('Van Nest', 9)
('Claremont Village', 8)
('West Brighton', 8)
('Midland Beach', 8)
('Morrisania', 8)
('Sea Gate', 8)
('Shore Acres', 8)
('Bath Beach', 8)
('Woodlawn', 7)
('Bayswater', 7)
('Whitestone', 7)
('Emerson Hill', 7)
('Bay Terrace', 6)
('West Farms', 6)
('Edgemere', 6)
('Mount Hope', 6)
('North Riverdale', 5)
('Schuylerville', 5)
('Holliswood', 5)
('Belmont', 5)
('New Springville', 5)
('Throgs Neck', 5)
('Co-op City', 5)
('Belle Harbor', 5)
('Port Richmond', 4)
('Mount Eden', 4)
('Melrose', 4)
('Castleton Corners', 4)
('Arden Heights', 4)
('Hunts Point', 4)
('South Beach', 4)
('Soundview', 4)
('East Morrisania', 4)
('Tremont', 4)
('Jamaica Hills', 4)
('Morris Park', 4)
('Grymes Hill', 3)
('Glen Oaks', 3)
('Baychester', 3)
('Richmondtown', 3)
('Douglaston', 3)
('Edenwald', 3)
('Bergen Beach', 3)
('Eltingville', 3)
('Gerritsen Beach', 3)
('Unionport', 3)
('Tottenville', 3)
('Great Kills', 3)
('New Brighton', 3)
('Todt Hill', 2)
('Dongan Hills', 2)
('Westerleigh', 2)
('Hollis Hills', 2)
('Westchester Square', 2)
('Oakwood', 2)
('Graniteville', 2)
('Howland Hook', 2)
('Huguenot', 1)
('New Dorp Beach', 1)
('Castle Hill', 1)
('Woodrow', 1)
('Rosebank', 1)
('Silver Lake', 1)
('Mill Basin', 1)
('Lighthouse Hill', 1)
('Bay Terrace, Staten Island', 1)
('Olinville', 1)
('Country Club', 1)